<html>

<head>
    <meta charset="UTF-8" />

    <title>Sticky Scroll</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">

    <style>
        body {
            margin: 1in;
            font-family: 'Roboto Mono', sans-serif;
        }
		#scrolly {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			padding: 1rem;
		}

		#scrolly>* {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		article {
			position: relative;
			padding: 0 1rem;
			max-width: 25rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			z-index: 0;
		}

		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 2rem auto;
			background-color: #f8f8f8;
			color: rgb(0, 0, 0);
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			/* background-color: rgb(106, 181, 246); */
			color: black;
		}

        .step.is-active h2{
            color: rgb(106, 181, 246);
        }

		.step h2 {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
        
        .step p {
			padding: 1rem;
			font-size: 1.2rem;
        }

        * {
        box-sizing: border-box;
        }
        
        p,
        h1,
        h2,
        h3,
        h4,
        a {
        margin: 0;
        font-weight: 400;
        }
	
        
    </style>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-ease@3"></script>
</head>

<body>
    <main>
    <section id="scrolly">
        <article>
            <div class="step" data-step="1">
                <h2>How does topic modeling work?</h2>
                <p>
                    Let's look at a post from our dataset as an example... 
                </p>
            </div>
            <div class="step" data-step="2">
                <h2>Which topics are associated with this post?</h2>
                <p>
                    Our topic model tells us that this post is associated with 
                    a few different topics, including two topics which both have the word 
                    "weight" as one of their most probable words.
                </p>
            </div>
            <div class="step" data-step="3">
                <h2>Which topics are the most important?</h2>
                <p>
                    And we can get a document-topic matrix which shows us 
                    the proportional weights of each topic associated with that post.
                </p>
            </div>
            <div class="step" data-step="4">
                <h2>Which documents are the most representative of a given topic?</h2>
                <p>
                    We can also reverse this and see which documents are most highly associated with 
                    a given topic.
                </p>
            </div>
            <div class="step" data-step="5">
                <h2>Why should we care?</h2>
                <p>
                    This helps us label common themes in these communities so that we can 
                    better understand their needs.
                </p>
            </div>
        </article>
    
        <figure>
            <img src="images/step1.svg"></img>
        </figure>
    </section>
    
    <section id="outro"></section>
    </main>

    
    <script>
        
           // using d3 for convenience
            var main = d3.select("main");
            var scrolly = main.select("#scrolly");
            var figure = scrolly.select("figure");
            var article = scrolly.select("article");
            var step = article.selectAll(".step");

            // initialize the scrollama
            var scroller = scrollama();

            // generic window resize listener event
            function handleResize() {
                // 1. update height of step elements
                var stepH = Math.floor(window.innerHeight * 0.75);
                step.style("height", stepH + "px");

                var figureHeight = window.innerHeight / 2;
                var figureMarginTop = (window.innerHeight - figureHeight) / 2;

                figure
                    .style("height", figureHeight + "px")
                    .style("top", figureMarginTop + "px");

                // 3. tell scrollama to update new element dimensions
                scroller.resize();
            }

            // scrollama event handlers
            function handleStepEnter(response) {
                console.log(response);
                // response = { element, direction, index }

                // add color to current step only
                step.classed("is-active", function (d, i) {
                    return i === response.index;
                });

                // update graphic based on step

                figure.append("img")

                figure.select("img").attr("src", `images/step${response.index + 1}.svg`)

                figure.select("img").transition().ease(d3.easeExpIn).duration(100).style("opacity", 1)
                      
            }

            function handleStepExit(response) {
                    console.log(response);
                    // response = { element, direction, index }

                    figure.select("img")
                          .transition()
                          .ease(d3.easeExpOut)
                          .duration(100)
                          .style("opacity", 0)
                          .remove()
            }

            function init() {

                // 1. force a resize on load to ensure proper dimensions are sent to scrollama
                handleResize();

                // 2. setup the scroller passing options
                // 		this will also initialize trigger observations
                // 3. bind scrollama event handlers (this can be chained like below)
                scroller
                    .setup({
                        step: "#scrolly article .step",
                        offset: 0.33,
                        debug: false
                    })
                    .onStepEnter(handleStepEnter)
                    .onStepExit(handleStepExit);
            }

            // kick things off
            init();
    
    </script>
</body>

</html>